<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mem_journal_create"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunset_background"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/entry_header"
        android:layout_width="562dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Create Entry"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/enter_entry"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white"
        android:gravity="top|left"
        android:layout_below="@+id/set_tag"/>

    <ImageButton
        android:id="@+id/microphone_click"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_below="@+id/enter_entry"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/microphone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter_entry"
        android:layout_toRightOf="@+id/microphone_click"
        android:text=" Talk to Text"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"/>

    <TextView
        android:id="@+id/geo_tag"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/enter_entry"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/enter_entry"
        android:layout_toRightOf="@+id/geo_tag"/>

    <Button
        android:id="@+id/set_tag"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/entry_header"
        android:layout_marginLeft="50dp"
        android:text="Tag Location"/>
    <Button
        android:id="@+id/set_date"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/set_tag"
        android:layout_below="@+id/entry_header"
        android:text="set date"/>

    <RelativeLayout
        android:id="@+id/journal_button_bar"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/geo_tag">

        <Button
            android:id="@+id/save_entry"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:text="Save entry"/>
        <Button
            android:id="@+id/add_photos"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/save_entry"
            android:text="Add Photos"/>
        <Button
            android:id="@+id/back"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/add_photos"
            android:text="back"/>
    </RelativeLayout>

</RelativeLayout>
