<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mem_journal_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunset_background"
    android:baselineAligned="false"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/journal_header"
        android:layout_width="562dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="usernames journal"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        />
    <RelativeLayout
        android:id="@+id/journal_button_bar"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/journal_header">

        <Button
            android:id="@+id/new_entry"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:text="New entry"/>
        <Button
            android:id="@+id/options"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/new_entry"
            android:text="options"/>
        <Button
            android:id="@+id/logout"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/options"
            android:text="logout"/>
    </RelativeLayout>

    <GridView
        android:id="@+id/entry_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="60dp"
        android:columnWidth="90dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_below="@+id/journal_button_bar">

        </GridView>
<!--
        <android.support.v4.view.ViewPager
            android:id="@+id/journal_pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/journal_button_bar"/>
    -->
</RelativeLayout>
